TELEGRAM_API_TOKEN=5549601959:AAHVCZXa1TQao3ftg6YLV32nlKDK4XAEe8c

GOOGLE_SPREADSHEET_ID=1oaU_yLImrwuh9y8_ACOzdku4oWouRtA_S2FTRe2UZCI
GOOGLE_SERVICE_ACCOUNT_EMAIL=telegram-bot-spreadsheet-0001@web-agent-calendar.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=07f470d620fa2a38f456bc3116e219fd006018d1